<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="我在人间写代码的日子"
                  start-page="Hello-World.md">

    <toc-element topic="缓存和数据库的一致性如何保证？有哪些方案？.md"/>
    <toc-element topic="Kafka调优.md"/>
    <toc-element topic="Kafka中的ACK机制.md"/>
    <toc-element topic="死锁产生的原因以及简单实例.md"/>
    <toc-element topic="JDK8升级到JDK17注意事项.md"/>
    <toc-element topic="系统集成中增加接口的调用和被调用的容错性.md"/>
    <toc-element topic="Netty线程模型.md"/>
    <toc-element topic="插件使用.md"/>
    <toc-element topic="关于autoddl工具的选型和引入.md"/>
    <toc-element topic="Flyway结合Jenkins实现数据库变更自动化.md"/>
    <toc-element topic="如何在一台Linux服务器上定位nginx？.md"/>
    <toc-element topic="Git：找出两个分支最近一次合并的日期.md"/>
    <toc-element topic="迅速找出Linux的大文件.md"/>
    <toc-element topic="Spring注入bean的方式.md"/>
    <toc-element topic="半导体WMS.md"/>
    <toc-element topic="Dubbo中的泛化调用.md"/>
    <toc-element topic="Gradle.md"/>
    <toc-element topic="Redis.md"/>
    <toc-element topic="Zookeeper.md"/>
    <toc-element topic="JVM的运行时内存区域.md"/>
    <toc-element topic="程序员可以看哪些资讯网站？.md">
        <toc-element topic="稀土掘金.md"/>
        <toc-element topic="开源中国（OSCHINA）.md"/>
    </toc-element>
    <toc-element topic="Kotlin中的空指针安全.md"/>
    <toc-element topic="Kotlin中的面向对象.md"/>
    <toc-element topic="GraphQL.md"/>
    <toc-element topic="20240829.md">
        <toc-element topic="LAMP框架.md"/>
        <toc-element topic="SPA框架.md"/>
    </toc-element>
    <toc-element topic="20240826.md">
        <toc-element topic="20240827.md"/>
        <toc-element topic="Java线程池.md"/>
    </toc-element>
    <toc-element topic="20240821.md"/>
    <toc-element topic="系统容灾指标.md"/>
    <toc-element topic="20240819.md"/>
    <toc-element topic="20240809.md"/>
    <toc-element topic="20240804.md"/>
    <toc-element topic="20240730.md"/>
    <toc-element topic="20240728.md">
    </toc-element>
    <toc-element topic="20240726.md"/>
    <toc-element topic="20240725.md"/>
    <toc-element topic="20240724.md"/>
    <toc-element topic="20240723.md"/>
    <toc-element topic="Hello-World.md"/>
</instance-profile>