<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="我在人间写代码的日子"
                  start-page="Hello-World.md">

    <toc-element topic="Oracle基础概念.md"/>
    <toc-element topic="Oracle常用命令.md"/>
    <toc-element topic="Java命令行中文乱码.md"/>
    <toc-element topic="Java8为什么取消了Java7中的永久代？.md"/>
    <toc-element topic="Java中的标量替换技术.md"/>
    <toc-element topic="DDD实践以及代码架构.md"/>
    <toc-element topic="MES系统核心功能.md">
    </toc-element>
    <toc-element topic="RabbitMQ如何保证最终一致性？.md"/>
    <toc-element topic="MySQL中执行一次数据库查询的完整流程.md"/>
    <toc-element topic="MySQL中为什么like-xx-会使索引失效（详细解答版）.md"/>
    <toc-element topic="MySQL锁机制详解.md"/>
    <toc-element topic="Java中的SPI机制.md"/>
    <toc-element topic="SQL中索引失效的场景.md"/>
    <toc-element topic="Spring中bean的初始化流程.md"/>
    <toc-element topic="Spring中容器初始化的流程.md"/>
    <toc-element topic="为什么说MySQL中的WAL（Write-Ahead-Logging）策略提升了写入性能？.md"/>
    <toc-element topic="常见数据库对四大隔离级别的设置.md"/>
    <toc-element topic="MVCC的原理.md"/>
    <toc-element topic="Java-new一个对象的过程.md"/>
    <toc-element topic="Java中的AQS.md"/>
    <toc-element topic="索引下推和索引合并.md"/>
    <toc-element topic="ES的索引过程.md"/>
    <toc-element topic="详解Elasticsearch的检索过程.md"/>
    <toc-element topic="ES的refresh和flush的区别.md"/>
    <toc-element topic="缓存和数据库的一致性如何保证？有哪些方案？.md"/>
    <toc-element topic="深入理解Redis集群中的-MOVE和-ASK指令.md"/>
    <toc-element topic="深入理解Java中的Object类（JDK17版本）.md"/>
    <toc-element topic="Kafka调优.md"/>
    <toc-element topic="深入理解消息队列：消息语义.md"/>
    <toc-element topic="深入Kafka：什么是rebalance机制？.md"/>
    <toc-element topic="Kafka动态为Topic增加分区.md"/>
    <toc-element topic="消息队列基础概念：队列模型和发布-订阅模型.md"/>
    <toc-element topic="死锁产生的原因以及简单实例.md"/>
    <toc-element topic="JDK8升级到JDK17注意事项.md"/>
    <toc-element topic="系统集成中增加接口的调用和被调用的容错性.md"/>
    <toc-element topic="Netty线程模型.md"/>
    <toc-element topic="插件使用.md"/>
    <toc-element topic="关于autoddl工具的选型和引入.md"/>
    <toc-element topic="Flyway结合Jenkins实现数据库变更自动化.md"/>
    <toc-element topic="如何在一台Linux服务器上定位nginx？.md"/>
    <toc-element topic="Git：找出两个分支最近一次合并的日期.md"/>
    <toc-element topic="迅速找出Linux的大文件.md"/>
    <toc-element topic="Spring注入bean的方式.md"/>
    <toc-element topic="半导体WMS.md"/>
    <toc-element topic="Dubbo中的泛化调用.md"/>
    <toc-element topic="Gradle.md"/>
    <toc-element topic="Redis.md"/>
    <toc-element topic="Zookeeper.md"/>
    <toc-element topic="JVM的运行时内存区域.md"/>
    <toc-element topic="程序员可以看哪些资讯网站？.md">
        <toc-element topic="稀土掘金.md"/>
        <toc-element topic="开源中国（OSCHINA）.md"/>
    </toc-element>
    <toc-element topic="Kotlin中的空指针安全.md"/>
    <toc-element topic="Kotlin中的面向对象.md"/>
    <toc-element topic="GraphQL.md">
        <toc-element topic="Kafka中的ACK机制.md"/>
    </toc-element>
    <toc-element topic="20240829.md">
        <toc-element topic="LAMP框架.md"/>
        <toc-element topic="SPA框架.md"/>
    </toc-element>
    <toc-element topic="20240826.md">
        <toc-element topic="20240827.md"/>
        <toc-element topic="Java线程池.md"/>
    </toc-element>
    <toc-element topic="20240821.md"/>
    <toc-element topic="系统容灾指标.md"/>
    <toc-element topic="20240819.md"/>
    <toc-element topic="20240809.md"/>
    <toc-element topic="20240804.md"/>
    <toc-element topic="20240730.md"/>
    <toc-element topic="20240726.md"/>
    <toc-element topic="20240725.md"/>
    <toc-element topic="20240724.md"/>
    <toc-element topic="20240723.md"/>
    <toc-element topic="Hello-World.md"/>
</instance-profile>