<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="程序员日记"
                 start-page="Hello-World！.md">

    <toc-element topic="20240801.md"/>
    <toc-element topic="20240731.md">
    </toc-element>
    <toc-element topic="20240730.md"/>
    <toc-element topic="20240729.md"/>
    <toc-element topic="20240728.md">
    </toc-element>
    <toc-element topic="20240727.md"/>
    <toc-element topic="20240726.md"/>
    <toc-element topic="20240725.md"/>
    <toc-element topic="20240724.md"/>
    <toc-element topic="20240723.md"/>
    <toc-element topic="Hello-World！.md"/>
</instance-profile>