<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="我在人间当码农的日子"
                 start-page="Hello-World.md">

    <toc-element topic="20240829.md">
        <toc-element topic="LAMP框架.md"/>
        <toc-element topic="SPA框架.md"/>
        <toc-element topic="GraphQL.md"/>
    </toc-element>
    <toc-element topic="20240827.md"/>
    <toc-element topic="20240826.md"/>
    <toc-element topic="20240825.md"/>
    <toc-element topic="20240824.md"/>
    <toc-element topic="20240822.md"/>
    <toc-element topic="20240821.md"/>
    <toc-element topic="20240819.md"/>
    <toc-element topic="20240818.md"/>
    <toc-element topic="20240813.md"/>
    <toc-element topic="20240811.md"/>
    <toc-element topic="20240809.md"/>
    <toc-element topic="20240805.md"/>
    <toc-element topic="20240804.md"/>
    <toc-element topic="20240803.md"/>
    <toc-element topic="20240802.md"/>
    <toc-element topic="20240801.md"/>
    <toc-element topic="20240731.md">
    </toc-element>
    <toc-element topic="20240730.md"/>
    <toc-element topic="20240729.md"/>
    <toc-element topic="20240728.md">
    </toc-element>
    <toc-element topic="20240727.md"/>
    <toc-element topic="20240726.md"/>
    <toc-element topic="20240725.md"/>
    <toc-element topic="20240724.md"/>
    <toc-element topic="20240723.md"/>
    <toc-element topic="Hello-World.md"/>
</instance-profile>