<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="life"
                 name="秋の杂谈"
                 start-page="人间游历.md">

    <toc-element topic="20240914.md"/>
    <toc-element topic="阿智和阿树.md"/>
    <toc-element topic="个人特质.md"/>
    <toc-element topic="一些开发方向.md"/>
    <toc-element topic="20240818.md"/>
    <toc-element topic="20240813.md"/>
    <toc-element topic="人间游历.md"/>
    <toc-element topic="20240822.md"/>
    <toc-element topic="20240825.md"/>
</instance-profile>