<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="框"
                 name="框架开发日志"
                 start-page="框架开发日志.md">

    <toc-element topic="20250806.md"/>
    <toc-element topic="20250805.md"/>
    <toc-element topic="关键功能验证.md"/>
    <toc-element topic="多层不变软件架构.md"/>
    <toc-element topic="Java版本选择.md"/>
    <toc-element topic="开发内容.md"/>
    <toc-element topic="框架开发日志.md"/>
</instance-profile>